import vk
from urllib.parse import urlencode, urlparse
import requests

AUTHORIZE_URL = 'https://oauth.vk.com/authorize'
VERSION = '5.62'
APP_ID = 5854786

auth_data = {
    'client_id': APP_ID,
    'display': 'mobile',
    'response_type': 'token',
    'scope': 'friends,status,audio',
    'v': VERSION,
}

token_url = 'https://oauth.vk.com/blank.html#access_token=532ae97012a43534938ebd35a1f869da6ea76946ade793cd5bc07b631eb75da113fb3ccc3d2cbd84aac93&expires_in=86400&user_id=70795259'

o = urlparse(token_url)
fragments = dict((i.split('=') for i in o.fragment.split('&')))
access_token = fragments['access_token']

params = {'access_token': access_token,
          'v': VERSION}

response = requests.get('https://api.vk.com/method/friends.get', params)
my_friends = response.json()['response']['items']

friends_my_friends = []

for user_id in response.json()['response']['items']:
    response = requests.get('https://api.vk.com/method/friends.get', {'user_id': user_id})
    try:
        friends_my_friends += response.json()['response']
    except KeyError:
        continue

all_friends = my_friends + friends_my_friends

crossing_all_friends = []

for user in all_friends:
    for friend in all_friends:
        if user != friend:
            params = {'source_uid': user,
                      'target_uid': friend,
                      'access_token': access_token,
                      'v': VERSION}

            response = requests.get('https://api.vk.com/method/friends.getMutual', params)
            try:
                crossing = response.json()['response']
                crossing_all_friends += crossing
            except KeyError:
                continue

print(len(crossing_all_friends))
